<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official photo of Mojtaba Hasani">
  <meta name="keywords" content="Mojtaba Hasani, Mojtaba, Hasani, photo, profile">
  <title>Mojtaba Hasani</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <img src="mojtaba-hasani.jpg" alt="Mojtaba Hasani">
  <h1>Mojtaba Hasani</h1>
</body>
</html>
